<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        main{
            width: 100%;
            height: 3000px;
            background-color: black;
        }
        .slider1{
            width: 100%;
            height: 800px;
            background-image: url(/images/1.jpg.webp);
            background-size: cover;
        }
        .overlay{
            width: 100%;
            height: 800px;
            background-color: rgba(0,0,0,0.5);
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgba(0,0,0,0.5);
            position: fixed;
        }
        nav{
            width: 1140px;
            height: 100px;
            background-color: red;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="slider1">
            <div class="overlay">
                <header>
                    <nav>
                        
                    </nav>
                </header>
            </div>
        </div>
    </main>
</body>
</html>