<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .nav{
            height: 10px;
            width: 1000px;
            display: flex;
        }
        .div1{
            width: 200px;
            height: 50px;
            background-color: beige;
            text-align: center;
        }
        .div2{
            width: 200px;
            height: 50px;
            background-color: beige;
            text-align: center;
        }
        .div3{
            width: 200px;
            height: 50px;
            background-color: beige;
            text-align: center;
        }
        .div4{
            width: 200px;
            height: 50px;
            background-color: beige;
            text-align: center;
        }
        .div5{
            width: 200px;
            height: 50px;
            background-color: beige;
            text-align: center;
        }
        .div1:hover{
            background-color: green;
        }
        .div2:hover{
            background-color: lightgreen;
        }
        .div3:hover{
            background-color:  green;
        }
        .div4:hover{
            background-color: lightgreen;
        }
        .div5:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="div1">Home</div>
        <div class="div2">About</div>
        <div class="div3">contact</div>
        <div class="div4">gallery</div>
        <div class="div5">enquiry</div>

    </div>
</body>
</html>