<!DOCTYPE html>
<html lang="en">
<head>

    <title>Android logo</title>
    <style> 
    .background{
        height: 600px;
        width: 350px;
        background-color: aquamarine;
        margin: auto;
       position: relative;
    }
    .face{
        height: 150px;
        width: 250px;
        background-color: green;
        position: absolute;
        left: 43px;
        top: 50px;
        border-radius: 125px 125px 0px 0px;
    }
    .eye1{
        height: 30px;
        width: 30px;
        background-color: white;
        border-radius: 50px 50px;
        position: absolute;
        left: 64.5px;
        top: 74.5px
    }
    .eye2{
        height: 30px;
        width: 30px;
        background-color: white;
        border-radius: 50px 50px;
        position: absolute;
        right: 64.5px;
        top: 74.5px
    }
    .body{
        position: absolute;
        top: 60px;
    }
    .arm1{
        height: 200px;
        width: 20px;
        background-color: green;
        position: absolute;
        top: 150px;
        left: 15px;
        border-radius: 10px 10px 10px 10px;
    }
    .stomach{
        background-color: green;
        height: 250px;
        width: 250px;
        position: absolute;
        top: 150px;
        left: 43px;
        border-radius: 0px 0px 30px 30px;
    }
    .arm2{
        height: 200px;
        width: 20px;
        background-color: green;
        position: absolute;
        top: 150px;
        left: 300px;
        border-radius: 10px 10px 10px 10px;
    }
    .legsdiv{
        position: absolute;
        height: 130px;
        width: 350px;
        bottom: 10px;
        
    }    
    .leg1{
        height: 120px;
        width: 30px;
        position: absolute;
        background-color: green;
        border-radius: 0px 0px 15px 15px;
        left: 100px;
    }
    .leg2{
        height: 120px;
        width: 30px;
        position: absolute;
        background-color: green;
        border-radius: 0px 0px 15px 15px;
        right: 120px;
    }
    </style>
</head>
<body>
    <div class="background">
        <div class="face">
            <div class="eye1"></div>
            <div class="eye2"></div>
        </div>
        <div class="body"> 
            <div class="arm1"></div>
            <div class="stomach"></div>
            <div class="arm2"></div>
        </div>
        <div class="legsdiv">
            <div class="leg1"></div>
            <div class="leg2"></div>
        </div>
    </div>
</body>
</html>